<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Embree: High Performance Ray Tracing Kernels" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Intel® Embree</title>
    <link rel="icon" type="image/png" href="images/icon192.png" sizes="192x192">
    <link rel="SHORTCUT ICON" HREF="images/icon32.ico">
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <div class="inner">
        <a id="forkme_banner" href="https://github.com/embree">View on GitHub</a>
        <h1 id="project_title">Intel® Embree</h1>
        <h2 id="project_tagline">High Performance Ray Tracing Kernels</h2>
      </div>

      <div id="nav">
      <div id="nbar">
        <ul>
          <li><a href="index.html">Overview</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="api.html">API</a></li>
          <li id="selected"><a href="tutorials.html">Tutorials</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="related.html">Related Projects</a></li>
        </ul>
      </div>
      </div>

    </div>

    <a id="news_banner" href="https://github.com/embree/embree/releases">
      We recently released Intel® Embree v3.12.2!
    </a>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <div id="main_content" class="inner">
<h1 id="embree-tutorials">Embree Tutorials</h1>
<p>Embree comes with a set of tutorials aimed at helping users understand how Embree can be used and extended. There is a very basic minimal that can be compiled as both C and C++, which should get new users started quickly. All other tutorials exist in an ISPC and C++ version to demonstrate the two versions of the API. Look for files named <code>tutorialname_device.ispc</code> for the ISPC implementation of the tutorial, and files named <code>tutorialname_device.cpp</code> for the single ray C++ version of the tutorial. To start the C++ version use the <code>tutorialname</code> executables, to start the ISPC version use the <code>tutorialname_ispc</code> executables. All tutorials can print available command line options using the <code>--help</code> command line parameter.</p>
<p>For all tutorials except minimal, you can select an initial camera using the <code>--vp</code> (camera position), <code>--vi</code> (camera look-at point), <code>--vu</code> (camera up vector), and <code>--fov</code> (vertical field of view) command line parameters:</p>
<pre><code>./triangle_geometry --vp 10 10 10 --vi 0 0 0</code></pre>
<p>You can select the initial window size using the <code>--size</code> command line parameter, or start the tutorials in full screen using the <code>--fullscreen</code> parameter:</p>
<pre><code>./triangle_geometry --size 1024 1024
./triangle_geometry --fullscreen</code></pre>
<p>The initialization string for the Embree device (<code>rtcNewDevice</code> call) can be passed to the ray tracing core through the <code>--rtcore</code> command line parameter, e.g.:</p>
<pre><code>./triangle_geometry --rtcore verbose=2,threads=1</code></pre>
<p>The navigation in the interactive display mode follows the camera orbit model, where the camera revolves around the current center of interest. With the left mouse button you can rotate around the center of interest (the point initially set with <code>--vi</code>). Holding Control pressed while clicking the left mouse button rotates the camera around its location. You can also use the arrow keys for navigation.</p>
<p>You can use the following keys:</p>
<dl>
<dt>F1</dt>
<dd>Default shading
</dd>
<dt>F2</dt>
<dd>Gray EyeLight shading
</dd>
<dt>F3</dt>
<dd>Traces occlusion rays only.
</dd>
<dt>F4</dt>
<dd>UV Coordinate visualization
</dd>
<dt>F5</dt>
<dd>Geometry normal visualization
</dd>
<dt>F6</dt>
<dd>Geometry ID visualization
</dd>
<dt>F7</dt>
<dd>Geometry ID and Primitive ID visualization
</dd>
<dt>F8</dt>
<dd>Simple shading with 16 rays per pixel for benchmarking.
</dd>
<dt>F9</dt>
<dd>Switches to render cost visualization. Pressing again reduces brightness.
</dd>
<dt>F10</dt>
<dd>Switches to render cost visualization. Pressing again increases brightness.
</dd>
<dt>f</dt>
<dd>Enters or leaves full screen mode.
</dd>
<dt>c</dt>
<dd>Prints camera parameters.
</dd>
<dt>ESC</dt>
<dd>Exits the tutorial.
</dd>
<dt>q</dt>
<dd>Exits the tutorial.
</dd>
</dl>
<h2 id="minimal">Minimal</h2>
<p>This tutorial is designed to get new users started with Embree. It can be compiled as both C and C++. It demonstrates how to initialize a device and scene, and how to intersect rays with the scene. There is no image output to keep the tutorial as simple as possible.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/minimal/minimal.cpp">Source Code</a></p>
<h2 id="triangle-geometry">Triangle Geometry</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/triangle_geometry/triangle_geometry_device.cpp"><img src="images/triangle_geometry.jpg" /></a></p>
<p>This tutorial demonstrates the creation of a static cube and ground plane using triangle meshes. It also demonstrates the use of the <code>rtcIntersect1</code> and <code>rtcOccluded1</code> functions to render primary visibility and hard shadows. The cube sides are colored based on the ID of the hit primitive.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/triangle_geometry/triangle_geometry_device.cpp">Source Code</a></p>
<h2 id="dynamic-scene">Dynamic Scene</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/dynamic_scene/dynamic_scene_device.cpp"><img src="images/dynamic_scene.jpg" /></a></p>
<p>This tutorial demonstrates the creation of a dynamic scene, consisting of several deforming spheres. Half of the spheres use the <code>RTC_BUILD_QUALITY_REFIT</code> geometry build quality, which allows Embree to use a refitting strategy for these spheres, the other half uses the <code>RTC_BUILD_QUALITY_LOW</code> geometry build quality, causing a high performance rebuild of their spatial data structure each frame. The spheres are colored based on the ID of the hit sphere geometry.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/dynamic_scene/dynamic_scene_device.cpp">Source Code</a></p>
<h2 id="multi-scene-geometry">Multi Scene Geometry</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/multiscene_geometry/multiscene_geometry_device.cpp"><img src="images/dynamic_scene.jpg" /></a></p>
<p>This tutorial demonstrates the creation of multiple scenes sharing the same geometry objects. Here, three scenes are built. One with all the dynamic spheres of the Dynamic Scene test and two others each with half. The ground plane is shared by all three scenes. The space bar is used to cycle the scene chosen for rendering.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/multiscene_geometry/multiscene_geometry_device.cpp">Source Code</a></p>
<h2 id="user-geometry">User Geometry</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/user_geometry/user_geometry_device.cpp"><img src="images/user_geometry.jpg" /></a></p>
<p>This tutorial shows the use of user-defined geometry, to re-implement instancing, and to add analytic spheres. A two-level scene is created, with a triangle mesh as ground plane, and several user geometries that instance other scenes with a small number of spheres of different kinds. The spheres are colored using the instance ID and geometry ID of the hit sphere, to demonstrate how the same geometry instanced in different ways can be distinguished.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/user_geometry/user_geometry_device.cpp">Source Code</a></p>
<h2 id="viewer">Viewer</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/viewer/viewer_device.cpp"><img src="images/viewer.jpg" /></a></p>
<p>This tutorial demonstrates a simple OBJ viewer that traces primary visibility rays only. A scene consisting of multiple meshes is created, each mesh sharing the index and vertex buffer with the application. It also demonstrates how to support additional per-vertex data, such as shading normals.</p>
<p>You need to specify an OBJ file at the command line for this tutorial to work:</p>
<pre><code>./viewer -i model.obj</code></pre>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/viewer/viewer_device.cpp">Source Code</a></p>
<h2 id="stream-viewer">Stream Viewer</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/viewer_stream/viewer_stream_device.cpp"><img src="images/viewer_stream.jpg" /></a></p>
<p>This tutorial is a simple OBJ viewer that demonstrates the use of ray streams. You need to specify an OBJ file at the command line for this tutorial to work:</p>
<pre><code>./viewer_stream -i model.obj</code></pre>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/viewer_stream/viewer_stream_device.cpp">Source Code</a></p>
<h2 id="intersection-filter">Intersection Filter</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/intersection_filter/intersection_filter_device.cpp"><img src="images/intersection_filter.jpg" /></a></p>
<p>This tutorial demonstrates the use of filter callback functions to efficiently implement transparent objects. The filter function used for primary rays lets the ray pass through the geometry if it is entirely transparent. Otherwise, the shading loop handles the transparency properly, by potentially shooting secondary rays. The filter function used for shadow rays accumulates the transparency of all surfaces along the ray, and terminates traversal if an opaque occluder is hit.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/intersection_filter/intersection_filter_device.cpp">Source Code</a></p>
<h2 id="instanced-geometry">Instanced Geometry</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/instanced_geometry/instanced_geometry_device.cpp"><img src="images/instanced_geometry.jpg" /></a></p>
<p>This tutorial demonstrates the in-build instancing feature of Embree, by instancing a number of other scenes built from triangulated spheres. The spheres are again colored using the instance ID and geometry ID of the hit sphere, to demonstrate how the same geometry instanced in different ways can be distinguished.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/instanced_geometry/instanced_geometry_device.cpp">Source Code</a></p>
<h2 id="multi-level-instancing">Multi Level Instancing</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/multi_instanced_geometry/multi_instanced_geometry_device.cpp"><img src="images/multi_level_instancing.jpg" /></a></p>
<p>This tutorial demonstrates multi-level instancing, i.e., nesting instances into instances. To enable the tutorial, set the compile-time variable <code>EMBREE_MAX_INSTANCE_LEVEL_COUNT</code> to a value other than the default 1. This variable is available in the code as <code>RTC_MAX_INSTANCE_LEVEL_COUNT</code>.</p>
<p>The renderer uses a basic path tracing approach, and the image will progressively refine over time. There are two levels of instances in this scene: multiple instances of the same tree nest instances of a twig. Intersections on up to <code>RTC_MAX_INSTANCE_LEVEL_COUNT</code> nested levels of instances work out of the box. Users may obtain the <em>instance ID stack</em> for a given hitpoint from the <code>instID</code> member. During shading, the instance ID stack is used to accumulate normal transformation matrices for each hit. The tutorial visualizes transformed normals as colors.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/multi_instanced_geometry/multi_instanced_geometry_device.cpp">Source Code</a></p>
<h2 id="path-tracer">Path Tracer</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/pathtracer/pathtracer_device.cpp"><img src="images/pathtracer.jpg" /></a></p>
<p>This tutorial is a simple path tracer, based on the viewer tutorial.</p>
<p>You need to specify an OBJ file and light source at the command line for this tutorial to work:</p>
<pre><code>./pathtracer -i model.obj --ambientlight 1 1 1</code></pre>
<p>As example models we provide the “Austrian Imperial Crown” model by <a href="http://www.loramel.net">Martin Lubich</a> and the “Asian Dragon” model from the <a href="http://graphics.stanford.edu/data/3Dscanrep/">Stanford 3D Scanning Repository</a>.</p>
<p><a href="https://github.com/embree/models/releases/download/release/crown.zip">crown.zip</a></p>
<p><a href="https://github.com/embree/models/releases/download/release/asian_dragon.zip">asian_dragon.zip</a></p>
<p>To render these models execute the following:</p>
<pre><code>./pathtracer -c crown/crown.ecs
./pathtracer -c asian_dragon/asian_dragon.ecs</code></pre>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/pathtracer/pathtracer_device.cpp">Source Code</a></p>
<h2 id="hair">Hair</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/hair_geometry/hair_geometry_device.cpp"><img src="images/hair_geometry.jpg" /></a></p>
<p>This tutorial demonstrates the use of the hair geometry to render a hairball.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/hair_geometry/hair_geometry_device.cpp">Source Code</a></p>
<h2 id="curve-geometry">Curve Geometry</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/curve_geometry/curve_geometry_device.cpp"><img src="images/curve_geometry.jpg" /></a></p>
<p>This tutorial demonstrates the use of the Linear Basis, B-Spline, and Catmull-Rom curve geometries.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/curve_geometry/curve_geometry_device.cpp">Source Code</a></p>
<h2 id="subdivision-geometry">Subdivision Geometry</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/subdivision_geometry/subdivision_geometry_device.cpp"><img src="images/subdivision_geometry.jpg" /></a></p>
<p>This tutorial demonstrates the use of Catmull-Clark subdivision surfaces.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/subdivision_geometry/subdivision_geometry_device.cpp">Source Code</a></p>
<h2 id="displacement-geometry">Displacement Geometry</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/displacement_geometry/displacement_geometry_device.cpp"><img src="images/displacement_geometry.jpg" /></a></p>
<p>This tutorial demonstrates the use of Catmull-Clark subdivision surfaces with procedural displacement mapping using a constant edge tessellation level.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/displacement_geometry/displacement_geometry_device.cpp">Source Code</a></p>
<h2 id="grid-geometry">Grid Geometry</h2>
<p><a href="https://github.com/embree/embree/tree/master/tutorials/grid_geometry"><img src="images/grid_geometry.jpg" /></a></p>
<p>This tutorial demonstrates the use of the memory efficient grid primitive to handle highly tessellated and displaced geometry.</p>
<p><a href="https://github.com/embree/embree/tree/master/tutorials/grid_geometry">Source Code</a></p>
<h2 id="point-geometry">Point Geometry</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/point_geometry/point_geometry_device.cpp"><img src="images/point_geometry.jpg" /></a></p>
<p>This tutorial demonstrates the use of the three representations of point geometry.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/point_geometry/point_geometry_device.cpp">Source Code</a></p>
<h2 id="motion-blur-geometry">Motion Blur Geometry</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/motion_blur_geometry/motion_blur_geometry_device.cpp"><img src="images/motion_blur_geometry.jpg" /></a></p>
<p>This tutorial demonstrates rendering of motion blur using the multi-segment motion blur feature. Shown is motion blur of a triangle mesh, quad mesh, subdivision surface, line segments, hair geometry, Bézier curves, instantiated triangle mesh where the instance moves, instantiated quad mesh where the instance and the quads move, and user geometry.</p>
<p>The number of time steps used can be configured using the <code>--time-steps &lt;int&gt;</code> and <code>--time-steps2 &lt;int&gt;</code> command line parameters, and the geometry can be rendered at a specific time using the the <code>--time &lt;float&gt;</code> command line parameter.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/motion_blur_geometry/motion_blur_geometry_device.cpp">Source Code</a></p>
<h2 id="quaternion-motion-blur">Quaternion Motion Blur</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/quaternion_motion_blur/quaternion_motion_blur_device.cpp"><img src="images/quaternion_motion_blur.jpg" /></a></p>
<p>This tutorial demonstrates rendering of motion blur using quaternion interpolation. Shown is motion blur using spherical linear interpolation of the rotational component of the instance transformation on the left and simple linear interpolation of the instance transformation on the right. The number of time steps can be modified as well.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/quaternion_motion_blur/quaternion_motion_blur_device.cpp">Source Code</a></p>
<h2 id="interpolation">Interpolation</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/interpolation/interpolation_device.cpp"><img src="images/interpolation.jpg" /></a></p>
<p>This tutorial demonstrates interpolation of user-defined per-vertex data.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/interpolation/interpolation_device.cpp">Source Code</a></p>
<h2 id="closest-point">Closest Point</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/closest_point/closest_point_device.cpp"><img src="images/closest_point.jpg" /></a></p>
<p>This tutorial demonstrates a use-case of the point query API. The scene consists of a simple collection of objects that are instanced and for several point in the scene (red points) the closest point on the surfaces of the scene are computed (white points). The closest point functionality is implemented for Embree internal and for user-defined instancing. The tutorial also illustrates how to handle instance transformations that are not similarity transforms.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/closest_point/closest_point_device.cpp">Source Code</a></p>
<h2 id="voronoi">Voronoi</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/voronoi/voronoi_device.cpp"><img src="images/voronoi.jpg" /></a></p>
<p>This tutorial demonstrates how to implement nearest neighbour lookups using the point query API. Several colored points are located on a plane and the corresponding voroni regions are illustrated.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/voronoi/voronoi_device.cpp">Source Code</a></p>
<h2 id="collision-detection">Collision Detection</h2>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/collide/collide_device.cpp"><img src="images/collide.jpg" /></a></p>
<p>This tutorial demonstrates how to implement collision detection using the collide API. A simple cloth solver is setup to collide with a sphere.</p>
<p>The cloth can be reset with the <code>space</code> bar. The sim stepped once with <code>n</code> and continuous simulation started and paused with <code>p</code>.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/collide/collide_device.cpp">Source Code</a></p>
<h2 id="bvh-builder">BVH Builder</h2>
<p>This tutorial demonstrates how to use the templated hierarchy builders of Embree to build a bounding volume hierarchy with a user-defined memory layout using a high-quality SAH builder using spatial splits, a standard SAH builder, and a very fast Morton builder.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/bvh_builder/bvh_builder_device.cpp">Source Code</a></p>
<h2 id="bvh-access">BVH Access</h2>
<p>This tutorial demonstrates how to access the internal triangle acceleration structure build by Embree. Please be aware that the internal Embree data structures might change between Embree updates.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/bvh_access/bvh_access.cpp">Source Code</a></p>
<h2 id="find-embree">Find Embree</h2>
<p>This tutorial demonstrates how to use the <code>FIND_PACKAGE</code> CMake feature to use an installed Embree. Under Linux and macOS the tutorial finds the Embree installation automatically, under Windows the <code>embree_DIR</code> CMake variable must be set to the following folder of the Embree installation: <code>C:\Program Files\Intel\Embree3</code>.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/find_embree/CMakeLists.txt">Source Code</a></p>
<h2 id="next-hit">Next Hit</h2>
<p>This tutorial demonstrates how to robustly enumerate all hits along the ray using multiple ray queries and an intersection filter function. To improve performance, the tutorial also supports collecting the next N hits in a single ray query.</p>
<p><a href="https://github.com/embree/embree/blob/master/tutorials/next_hit/next_hit_device.cpp">Source Code</a></p>
      </div>

      <div id="footer">
        © 2009–2020 Intel Corporation <a href="legal.html">Disclaimer and Legal Information</a>
        <a href="https://www.intel.com/privacy">Privacy</a>
      </div>
    </div>
  </body>
</html>
